DB_USER=postgres
DB_PASSWORD=Gtr_eclipse223
DB_HOST=localhost

# DB_DEPLOY=postgresql://postgres:C0kJrZNvLl6UDVWuYfb7@containers-us-west-129.railway.app:7044/railway
DB_DEPLOY=postgresql://postgres:SbUToOkkAyQpg90hHDcV@containers-us-west-20.railway.app:7761/railway
PORT=3001